src/UI/ImageSourceWindow.xaml

<Window x:Class="Mosaic.ImageSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mosaic Image Sources" ShowInTaskbar="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="286" Width="667" Visibility="Visible" Closing="Window_Closing" SizeToContent="Height" Icon="/Mosaic;component/MosaicIcon.ico">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Select indexed image sources you wish to use or add a new one." Margin="10,5,0,5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0"/>
        <ListView x:Name="lv_SourceList" Margin="10,5,0,0" Grid.Row="1" Grid.RowSpan="2" MinHeight="150">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding isUsed, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding path}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type}"/>
                    <GridViewColumn Header="Images" DisplayMemberBinding="{Binding imageCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="b_Ok" Content="Ok" Margin="10,5,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="137" HorizontalAlignment="Left" Height="23" Click="b_Ok_Click"/>
        <Button x:Name="b_Cancel" Content="Cancel" Margin="10,5,10,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="137" HorizontalAlignment="Left" Height="23" IsCancel="True"/>
        <Button x:Name="b_RemoveSelected" Content="Remove selected sources" Margin="10,5,10,0" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Click="b_RemoveSelected_Click"/>
        <TextBlock Text="You can use any folder on your computer or an imgur album/gallery as an image source" Grid.Row="3" TextWrapping="Wrap" Margin="10,5,0,0"/>
        <TextBox x:Name="tb_SourcePath" Height="23" Margin="10,5,0,10" Text="New source path" VerticalAlignment="Top" Grid.Row="4" LostFocus="tb_SourcePath_LostFocus" GotFocus="tb_SourcePath_GotFocus" MaxLines="1"/>
        <Button x:Name="b_AddNewSource" Content="Add new source" Margin="10,5,10,10" VerticalAlignment="Top" Width="137" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Padding="1" Click="b_AddNewSource_Click"/>        
        <Grid x:Name="g_IndexingGrid" Grid.Row="5" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="sp_ImageCountPanel" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Indexing images ( " Padding="0"/>
                <Label Content="{Binding CurrentImageNumber}" Padding="0" Grid.IsSharedSizeScope="True"/>
                <Label Content=" out of " Padding="0"/>
                <Label Content="{Binding ImageCount}" Padding="0"/>
                <Label Content=" ):" Padding="0"/>
            </StackPanel>
            <Label x:Name="l_CancelMessageLabel" Grid.Row="1" Grid.Column="0" Content="Cancelling source indexing..." Padding="10,0,5,5" Visibility="Collapsed"/>
            <Label x:Name="l_IndexedImagePathLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding CurrentImagePath}" Padding="10,0,5,5"/>            
            <ProgressBar x:Name="pb_IndexingProgress" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="23" Margin="10,0,0,10" Value="{Binding Progress, Mode=OneWay}" Maximum="{Binding ImageCount}" ValueChanged="pb_IndexingProgress_ValueChanged"/>
            <Button x:Name="b_CancelIndexing" Content="Cancel indexing" Grid.Row="2" Grid.Column="2" Margin="10,0,10,10" Width="137" Height="23" Click="b_CancelIndexing_Click"/>
        </Grid>
        <TextBlock x:Name="tblock_ErrorMessage" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0,10,10" FlowDirection="RightToLeft" Foreground="#FFE01717" TextWrapping="Wrap" Visibility="Collapsed"/>
    </Grid>
</Window>
